# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_bZCmR4Wutd6F@ep-silent-wave-a4ej2ubr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_bZCmR4Wutd6F@ep-silent-wave-a4ej2ubr.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-silent-wave-a4ej2ubr-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-silent-wave-a4ej2ubr.us-east-1.aws.neon.tech"
PGPASSWORD="npg_bZCmR4Wutd6F"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-silent-wave-a4ej2ubr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_bZCmR4Wutd6F"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_bZCmR4Wutd6F@ep-silent-wave-a4ej2ubr-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_bZCmR4Wutd6F@ep-silent-wave-a4ej2ubr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_bZCmR4Wutd6F@ep-silent-wave-a4ej2ubr.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_bZCmR4Wutd6F@ep-silent-wave-a4ej2ubr-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
